<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_menu_account"
            android:title="@string/menu_account" />
        <item
            android:id="@+id/nav_grades"
            android:icon="@drawable/ic_menu_grades"
            android:title="@string/menu_grades" />
        <item
            android:id="@+id/nav_change"
            android:icon="@drawable/ic_menu_switch"
            android:title="@string/menu_change" />
    </group>
</menu>