<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_account">

    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.sanmateoshs.ui.account.AccountFragment"
        android:label="@string/menu_account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/nav_grades"
        android:name="com.example.sanmateoshs.ui.grade.GradesFragment"
        android:label="@string/menu_grades"
        tools:layout="@layout/fragment_grades" />

    <fragment
        android:id="@+id/nav_change"
        android:name="com.example.sanmateoshs.ui.change.ChangeFragment"
        android:label="@string/menu_change"
        tools:layout="@layout/fragment_change" />
</navigation>