<resources>
    <string name="app_name">SanMateo SHS</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Fernando Sudayon</string>
    <string name="nav_header_subtitle">sudayonfernando@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_account">Account</string>
    <string name="menu_grades">View Grades</string>
    <string name="menu_change">Change User</string>
</resources>